<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    
    <div class="background-image">
        <img src="./undraw_wallet_aym5.png" />
    </div>
    
    <h1>Donate to Us</h1>

    <div class="text-container">
        <p>Our App it 100% free, and 100% Ad-free to give you the best Learning Experience</p>
        <p>Support us with a small donation, to make us improve this App Even More</p>
    </div>
    <div class="buttons-container">
        <div class="btn-col">
            <a href="https://www.paypal.me/DigitalRealm" target="_blank" class="paypal-btn">
                <img src="./paypal_donate_btn.png" />
            </a>
        </div>
        <!-- <div class="btn-col">
            <button>Master Card</button>
        </div> -->
    </div>

</body>
</html>